GENERATE_SOURCEMAP=false
REACT_APP_SERVER=testnet
REACT_APP_BACKEND_API=https://api.gasyard.fi
REACT_APP_BACKEND_API_TESTNET=https://testnet-api.gasyard.fi
REACT_APP_BACKEND_API_V2=https://gasyard-backendapi-v2-production-27d5.up.railway.app